<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc10" dpi="96" arch="Win64" script="muParser" windows="2" expand="1">
	<window type="1" name="Tabelle1" date="2458801.6353656" x="0" y="0" w="597" h="500">
		<tab rows="40" cols="5" labels="0">
			<col name="H (berechnet)" type="6" num="0" prec="13" plot="1" width="100" formula="6,250*col(&quot;I&quot;)" stat="0" muparser="1" data="1250;1150;950;775;650;450;275;75;0;-50;-275;-500;-625;-825;-950;-1050;-1150;-1250;-1125;-975;-825;-575;-400;-250;-50;0;50;325;475;700;950;1100;1250;"/>
			<col name="B" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="166;147.8;129.2;106.7;91.2;64.6;42.9;15.4;4.2;-8.4;-35;-67.7;-80.4;-105.9;-122;-133.2;-146.4;-158.3;-145.5;-126.8;-110;-75.8;-55.3;-33.6;-10.8;-1.2;10.9;44.8;65.6;92.9;123;143;164;"/>
			<col name="I" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="5;4.6;3.8;3.1;2.6;1.8;1.1;0.3;0;-0.2;-1.1;-2;-2.5;-3.3;-3.8;-4.2;-4.6;-5;-4.5;-3.9;-3.3;-2.3;-1.6;-1;-0.2;0;0.2;1.3;1.9;2.8;3.8;4.4;5;"/>
			<col name="1" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
		</tab>
	</window>
	<window type="3" name="Grafik1" date="2458801.6557513" x="184" y="0" w="983" h="626" active="1" dpi="96">
		<layout cw="967" ch="567" w="420" h="315" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="9" y="39" w="896" h="521" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00930714" y="0.0687831" w="0.926577" h="0.918871"/>
			<title text="Hysterese" color="#000000" font="Lucida Sans Unicode,12.8538,-1,5,75,0,0,0,0,0" align="4228" fmw="90"/>
			<frame bg="#ffffff,0"/>
			<canvas x="83" y="85" w="802" h="422" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0">
				<majx lc="#a0a0a4" lw="1" ls="0"/>
				<minx lc="#a0a0a4" lw="1" ls="1"/>
				<majy lc="#a0a0a4" lw="1" ls="0"/>
				<miny lc="#a0a0a4" lw="1" ls="1"/>
			</grid>
			<curve type="2" z="21" table="Tabelle1" x="H (berechnet)" y="B" from="0" to="-1" line="1" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-200" to="200" step="0" maj="9" min="5" type="0"/>
				<ticks maj="1" majl="11" min="1" minl="6"/>
				<title text="B(H) [mT]" color="#000000" font="Lucida Sans Unicode,10.2831,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="73"/>
				<labels space="4" font="Lucida Sans Unicode,10.2831,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-200" to="200" step="0" maj="9" min="5" type="0"/>
				<title text=" " color="#000000" font="Lucida Sans Unicode,10.2831,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="5"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-1500" to="1500" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="11" min="1" minl="6"/>
				<title text="H [A/m]" color="#000000" font="Lucida Sans Unicode,10.2831,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="61"/>
				<labels space="4" font="Lucida Sans Unicode,10.2831,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-1500" to="1500" step="0" maj="7" min="5" type="0"/>
				<title text=" " color="#000000" font="Lucida Sans Unicode,10.2831,-1,5,75,0,0,0,0,0" align="5124" space="2" fmw="5"/>
			</axis>
			<item type="2" x="-1428.83895131086" y="187.648456057007" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff" onTop="1" at="0" on="1" auto="1" font="Lucida Sans Unicode,10.6044,-1,5,50,0,0,0,0,0" text="\l(1)Magnetische Flussdichte in Abhängigkeit der Feldstärke"/>
		</tab>
	</window>
</qti>
